\section{Baza wiedzy systemu ekspertowego}

% TODO: Michalina i Jan

System ekspertowy będzie korzystał z bazy danych, przechowującej dane o nieruchomościach, pośrednikach nieruchomości, ofertach sprzedaży i wynajmu. Baza zostanie stworzona we współpracy z zespołem ekspertów dziedzinowych. Na podstawie danych z bazy i reguł system będzie w stanie generować rekomendacje dla użytkowników, odpowiadając na ich zapytania. W kolejnych sekcjach przedstawiono specyfikację rekordów, które będą przechowywane w bazie danych systemu ekspertowego.

\subsection{Specyfikacja rekordów}

\begin{table}[H]
    \caption{Format rekordów o typie \textit{nieruchomość}}
    \centering
    \begin{tabular}{|l|l|l|}
    \hline
    \textbf{Atrybut} & \textbf{Typ} & \textbf{Opis} \\
    \hline
    id & String & Unikalny identyfikator nieruchomości \\
    property\_type & String & Typ nieruchomości (mieszkanie, dom, działka, lokal użytkowy, biuro) \\
    location\_type & String & Typ lokalizacji (miasto, wieś, przedmieścia) \\
    street\_address & String & Nazwa ulicy i numer \\
    city & String & Nazwa miasta \\
    state & String & Region administracyjny \\
    postal\_code & String & Kod pocztowy \\
    country & String & Nazwa kraju \\
    latitude & Float & Współrzędna geograficzna szerokości \\
    longitude & Float & Współrzędna geograficzna długości \\
    distance\_to\_center & Float & Odległość do centrum miasta w kilometrach \\
    total\_area & Float & Całkowita powierzchnia w metrach kwadratowych \\
    standard & String & Standard wykończenia nieruchomości \\
    rooms & Integer & Liczba pokojów  \\
    bathrooms & Integer & Liczba łazienek \\
    year\_built & Integer & Rok budowy nieruchomości \\
    construction\_type & String & Rodzaj materiału konstrukcyjnego \\
    floors & Integer & Liczba pięter w budynku \\
    floor\_number & Integer & Numer piętra dla mieszkań \\
    has\_elevator & Boolean & Czy budynek posiada windę \\
    has\_parking & Boolean & Czy dostępny jest parking \\
    parking\_type & String & Rodzaj parkingu (garaż podziemny, ulica) \\
    furnished & Boolean & Czy nieruchomość jest umeblowana \\
    heating\_type & String & Rodzaj systemu ogrzewania \\
    energy\_rating & String & Ocena efektywności energetycznej \\
    flood\_risk & String & Ocena ryzyka powodziowego \\
    property\_condition & String & Ogólna ocena stanu nieruchomości \\
    description & String & Szczegółowy opis nieruchomości \\
    available\_from & DateTime & Data, od której nieruchomość jest dostępna \\
    last\_renovation\_date & DateTime & Data ostatniego remontu \\
    created\_at & TimeStamp & Czas utworzenia rekordu \\
    updated\_at & TimeStamp & Czas aktualizacji rekordu \\
    \hline
    \end{tabular}
    \label{tab:property_details}
\end{table}

\begin{table}[H]
    \caption{Format rekordów o typie \textit{pośrednik nieruchomości}}
    \centering
    \begin{tabular}{|l|l|l|}
    \hline
    \textbf{Atrybut} & \textbf{Typ} & \textbf{Opis} \\
    \hline
    id & String & Unikalny identyfikator pośrednika nieruchomości \\
    location & String & Lokalizacja (miasto) biura pośrednictwa \\
    full\_name & String & Imię i nazwisko pośrednika \\
    email & String & Adres e-mail pośrednika \\
    phone & String & Numer telefonu pośrednika \\
    license\_number & String & Numer licencji pośrednictwa \\
    specialization & String & Specjalizacja pośrednika (mieszkania, domy, działki, lokale, biura) \\ 
    \hline
    \end{tabular}
    \label{tab:agent_details}
\end{table}

\begin{table}[H]
    \caption{Format rekordów o typie \textit{oferta sprzedaży}}
    \centering
    \begin{tabular}{|l|l|l|}
    \hline
    \textbf{Atrybut} & \textbf{Typ} & \textbf{Opis} \\
    \hline
    id & String & Unikalny identyfikator oferty sprzedaży \\
    property\_id & String & Unikalny identyfikator sprzedawanej nieruchomości \\
    agent\_id & String & Unikalny identyfikator pośrednika sprzedaży \\
    status & String & Status oferty (aktywna, zakończona, wycofana) \\
    price & Float & Cena oferty \\
    negotiable & Boolean & Czy cena jest do negocjacji \\    
    max\_price & Float & Maksymalna cena do negocjacji \\
    min\_price & Float & Minimalna cena do negocjacji \\
    listing\_date & DateTime & Data wystawienia oferty \\
    expiration\_date & DateTime & Data wygaśnięcia oferty \\
    preferred\_payment\_method & String & Preferowana metoda płatności (gotówka, kredyt hipoteczny) \\
    \hline
    \end{tabular}
    \label{tab:sell_offer_details}
\end{table}

\begin{table}[H]
    \caption{Format rekordów o typie \textit{oferta wynajmu}}
    \centering
    \begin{tabular}{|l|l|l|}
    \hline
    \textbf{Atrybut} & \textbf{Typ} & \textbf{Opis} \\
    \hline
    id & String & Unikalny identyfikator oferty wynajmu \\
    property\_id & String & Unikalny identyfikator wynajmowanej nieruchomości \\
    agent\_id & String & Unikalny identyfikator pośrednika sprzedaży \\
    status & String & Status oferty (aktywna, zakończona, wycofana) \\
    price & Float & Cena wynajmu \\
    additional\_cost & Float & Dodatkowe koszty \\
    additional\_cost\_description & String & Opis dodatkowych kosztów \\
    deposit & Float & Wymagana kaucja \\
    negotiable & Boolean & Czy cena jest do negocjacji \\    
    max\_price & Float & Maksymalna cena do negocjacji \\
    min\_price & Float & Minimalna cena do negocjacji \\
    listing\_date & DateTime & Data wystawienia oferty \\
    expiration\_date & DateTime & Data wygaśnięcia oferty \\
    min\_start\_date & DateTime & Minimalna data rozpoczęcia wynajmu \\
    max\_start\_date & DateTime & Maksymalna data rozpoczęcia wynajmu \\
    min\_duration & Integer & Minimalny czas wynajmu w miesiącach \\
    max\_duration & Integer & Maksymalny czas wynajmu w miesiącach \\
    agreement\_type & String & Rodzaj umowy (najem okazjonalny, najem instytucjonalny) \\
    rent\_type & String & Rodzaj wynajmu (całkowity, częściowy) \\
    roommates & Integer & Liczba współlokatorów (obecnie mieszkających) \\
    roommates\_description & String & Opis współlokatorów (obecnie mieszkających) \\
    preferred\_tenant & String & Preferowany najemca (student, studentka, para, rodzina, bez dzieci, dowolny) \\
    animals\_allowed & String & Czy dozwolone są zwierzęta (tak, nie, częściowo) \\
    animals\_policy & String & Opis polityki dotyczącej zwierząt \\
    additional\_description & String & Dodatkowy opis oferty \\
    owner\_type & String & Typ właściciela (osoba prywatna, firma) \\
    \hline
    \end{tabular}
    \label{tab:rent_offer_details}
\end{table}

\section{Reguły}
% np. że jeśli nie ma parkingu, to nie może być typu parkingu 

\subsection{Nieruchomość}
\begin{enumerate}[label=N\arabic*.]
    \item Mieszkanie jest \textbf{małe}, jeśli ma mniej niż 40 metrów kwadratowych powierzchni.
    \item Mieszkanie jest \textbf{średnie}, jeśli ma od 40 do 80 metrów kwadratowych powierzchni.
    \item Mieszkanie jest \textbf{duże}, jeśli ma więcej niż 80 metrów kwadratowych powierzchni.
    \item Mieszkanie jest \textbf{blisko centrum}, jeśli odległość do centrum miasta jest mniejsza niż 5 km.
    \item Mieszkanie jest \textbf{daleko od centrum}, jeśli odległość do centrum miasta jest większa niż 15 km.
    \item Mieszkanie jest \textbf{nowe}, jeśli zostało wybudowane po 2010 roku.
    \item Mieszkanie jest \textbf{stare}, jeśli zostało wybudowane przed 1990 rokiem.
    \item Mieszkanie jest \textbf{w dobrym stanie}, jeśli ocena stanu nieruchomości jest wyższa niż 3.
    \item Mieszkanie jest \textbf{w złym stanie}, jeśli ocena stanu nieruchomości jest mniejsza lub równa 3.
    \item Mieszkanie jest \textbf{energooszczędne}, jeśli ocena efektywności energetycznej jest wyższa niż B.
    \item Mieszkanie jest \textbf{atrakcyjne}, jeśli:
    \begin{enumerate}[label=\arabic*.]
        \item jest duże,
        \item ma więcej niż 2 pokoje,
        \item ma więcej niż 2 łazienki,
        \item jest blisko centrum,
        \item jest w dobrym stanie.
    \end{enumerate}
    \item Mieszkanie jest \textbf{przyjazne dla zwierząt}, jeśli polityka dotycząca zwierząt pozwala na ich posiadanie.
    \item Mieszkanie jest \textbf{odpowiednie dla seniorów}, jeśli:
    \begin{enumerate}[label=\arabic*.]
        \item znajduje się na parterze lub budynek posiada windę,
        \item jest w dobrym stanie,
        \item nie jest w centrum miasta.
    \end{enumerate}
    \item Mieszkanie jest \textbf{odpowiednie dla osób z niepełnosprawnościami}, jeśli:
    \begin{enumerate}[label=\arabic*.]
        \item budynek posiada windę znajduje się na parterze,
        \item jest w dobrym stanie,
        \item jest nowe.
    \end{enumerate}
\end{enumerate}

\subsection{Oferta sprzedaży}
\begin{enumerate}[label=S\arabic*.]
    \item Oferta sprzedaży jest \textbf{dobra dla rodziny}, jeśli:
    \begin{enumerate}[label=\arabic*.]
        \item liczba pokoi jest większa niż 3,
        \item liczba łazienek jest większa niż 2,
        \item powierzchnia mieszkania jest większa niż 80 metrów kwadratowych,
        \item typ nieruchomości to dom lub mieszkanie,
        \item odległość do centrum miasta jest mniejsza niż 10 km,
        \item nieruchomość jest w dobrym stanie.
    \end{enumerate}
    \item Oferta sprzedaży jest \textbf{dobra dla singla}, jeśli:
    \begin{enumerate}[label=\arabic*.]
        \item liczba pokoi jest równa 1,
        \item liczba łazienek jest równa 1,
        \item powierzchnia mieszkania jest mniejsza niż 40 metrów kwadratowych,
        \item nieruchomość jest w dobrym stanie,
        \item cena oferty jest niższa niż 500 000 zł.
    \end{enumerate}
    \item Oferta sprzedaży jest \textbf{atrakcyjna inwestycyjnie}, jeśli:
    \begin{enumerate}[label=\arabic*.]
        \item cena za metr kwadratowy jest niższa niż 500 000 zł,
        \item nieruchomość jest w dobrym stanie lub wymaga jedynie drobnych remontów,
        \item lokalizacja nieruchomości jest blisko centrum.
    \end{enumerate}
    \item Oferta sprzedaży jest \textbf{luksusowa}, jeśli:
    \begin{enumerate}[label=\arabic*.]
        \item powierzchnia mieszkania jest większa niż 150 metrów kwadratowych,
        \item nieruchomość posiada co najmniej 3 łazienki,
        \item nieruchomość jest umeblowana,
        \item nieruchomość jest wykończona w wysokim standardzie.
    \end{enumerate}
    \item Oferta sprzedaży jest \textbf{ekologiczna}, jeśli:
    \begin{enumerate}[label=\arabic*.]
        \item ocena efektywności energetycznej jest wyższa niż A.
    \end{enumerate}
\end{enumerate}

\subsection{Oferta wynajmu}
\begin{enumerate}[label=W\arabic*.]
    \item Oferta wynajmu jest \textbf{dobra dla studentów}, jeśli:
    \begin{enumerate}[label=\arabic*.]
        \item liczba pokoi jest większa niż 2,
        \item liczba łazienek jest większa niż 1,
        \item nieruchomość jest w dobrym stanie.
    \end{enumerate}
    \item Oferta wynajmu jest \textbf{dobra dla rodzin}, jeśli:
    \begin{enumerate}[label=\arabic*.]
        \item liczba pokoi jest większa niż 3,
        \item liczba łazienek jest większa niż 2,
        \item powierzchnia nieruchomości jest większa niż 80 metrów kwadratowych,
        \item nieruchomość jest w dobrym stanie.
    \end{enumerate}
    \item Oferta wynajmu jest \textbf{ekonomiczna}, jeśli:
    \begin{enumerate}[label=\arabic*.]
        \item cena wynajmu jest niższa niż 2000 zł,
        \item nieruchomość jest w dobrym stanie.
    \end{enumerate}
    \item Oferta wynajmu jest \textbf{luksusowa}, jeśli:
    \begin{enumerate}[label=\arabic*.]
        \item powierzchnia nieruchomości jest większa niż 150 metrów kwadratowych,
        \item nieruchomość posiada co najmniej 3 łazienki,
        \item nieruchomość jest umeblowana
        \item nieruchomość jest wykończona w wysokim standardzie,
        \item cena wynajmu jest wyższa niż 5000 zł.
    \end{enumerate}
    \item Oferta wynajmu jest \textbf{przyjazna dla zwierząt}, jeśli:
    \begin{enumerate}[label=\arabic*.]
        \item polityka dotycząca zwierząt pozwala na ich posiadanie,
        \item jest domem lub mieszkaniem na parterze.
    \end{enumerate}
    \item Oferta wynajmu jest \textbf{odpowiednia dla seniorów}, jeśli:
    \begin{enumerate}[label=\arabic*.]
        \item znajduje się na parterze lub budynek posiada windę,
        \item nieruchomość jest w dobrym stanie,
        \item nie jest w centrum miasta,
        \item jest ekonomiczna.
    \end{enumerate}
    \item Oferta wynajmu jest \textbf{ekologiczna}, jeśli:
    \begin{enumerate}[label=\arabic*.]
        \item ocena efektywności energetycznej jest wyższa niż A.
    \end{enumerate}
    \item Oferta wynajmu jest \textbf{krótkoterminowa}, jeśli:
    \begin{enumerate}[label=\arabic*.]
        \item minimalny czas wynajmu wynosi mniej niż 6 miesięcy.
    \end{enumerate}
    \item Oferta wynajmu jest \textbf{długoterminowa}, jeśli:
    \begin{enumerate}[label=\arabic*.]
        \item maksymalny czas wynajmu wynosi więcej niż 12 miesięcy.
    \end{enumerate}
    \item Oferta wynajmu jest \textbf{dostępna od zaraz}, jeśli:
    \begin{enumerate}[label=\arabic*.]
        \item minimalna data rozpoczęcia wynajmu jest nie później niż za miesiąc.
    \end{enumerate}
\end{enumerate}


