\section{Wnioskowanie}
\noindent \textbf{Ekspertyza: Dobór odpowiedniej nieruchomości}\\
\noindent Czy szukasz nieruchomości na sprzedaż, która będzie odpowiednia dla Ciebie? (T/N) \textbf{T} \\
\noindent Czy preferujesz mieszkanie, które będzie gotowe do zamieszkania? (T/N) \textbf{T} \\
\noindent Czy interesuje Cię nieruchomość z rynku pierwotnego, czyli nową? (T/N) \textbf{N} \\
\noindent Czy zależy Ci na lokalizacji w centrum miasta, w pobliżu sklepów i restauracji? (T/N) \textbf{T} \\
\noindent Czy wykluczasz zakup nieruchomości w kamienicy z powodu jej wieku lub stanu? (T/N) \textbf{N} \\
MOIM ZDANIEM: Powinieneś rozważyć zakup mieszkania w nowoczesnym apartamentowcu w centrum, gdzie będziesz miał blisko do najważniejszych punktów miasta.\\
\textbf{EKSPERTYZA ZAKOŃCZONA}\\

\noindent \textbf{Ekspertyza: Wybór rodzaju najmu}\\
\noindent Czy rozważasz wynajęcie nieruchomości na krótki okres? (T/N) \textbf{T} \\
\noindent Czy preferujesz wynajem krótkoterminowy, np. przez platformy takie jak Airbnb? (T/N) \textbf{T} \\
\noindent Czy planujesz pobyt w wynajmowanej nieruchomości krótszy niż miesiąc? (T/N) \textbf{T} \\
MOIM ZDANIEM: Powinieneś rozważyć wynajem krótkoterminowy, np. przez popularne platformy rezerwacyjne typu AirBNB.\\
\textbf{EKSPERTYZA ZAKOŃCZONA}\\

\noindent \textbf{Ekspertyza: Ocena inwestycji w nieruchomość}\\
\noindent Czy rozważasz zakup nieruchomości pod inwestycję, z zamiarem jej późniejszego wynajmu? (T/N) \textbf{T} \\
\noindent Czy planujesz wynajmować nieruchomość na długoterminowy okres? (T/N) \textbf{T} \\
\noindent Czy preferujesz mieszkanie w dużym mieście, które może przyciągać wielu najemców? (T/N) \textbf{T} \\
\noindent Czy Twój budżet na zakup nieruchomości przekracza 500 tys. zł? (T/N) \textbf{N} \\
MOIM ZDANIEM: Powinieneś rozważyć zakup mniejszego mieszkania w rozwijającej się dzielnicy, która posiada dobrą komunikację i ma potencjał na przyszły wzrost wartości.\\
\textbf{EKSPERTYZA ZAKOŃCZONA}\\

\noindent \textbf{Ekspertyza: Wybór nieruchomości dla rodziny}\\
\noindent Czy poszukujesz nieruchomości, która będzie odpowiednia dla całej rodziny? (T/N) \textbf{T} \\
\noindent Czy masz dzieci, które będą korzystać z tej nieruchomości? (T/N) \textbf{T} \\
\noindent Czy interesuje Cię zakup domu jednorodzinnego, który zapewni przestronność? (T/N) \textbf{T} \\
\noindent Czy duży ogród jest dla Ciebie istotnym kryterium przy wyborze nieruchomości? (T/N) \textbf{T} \\
MOIM ZDANIEM: Powinieneś rozważyć zakup przestronnego domu z dużym ogrodem w spokojnej okolicy, idealnym dla rodziny.\\
\textbf{EKSPERTYZA ZAKOŃCZONA}\\

\noindent \textbf{Ekspertyza: Wybór nieruchomości do remontu}\\
\noindent Czy interesuje Cię zakup nieruchomości, którą będziesz mógł wyremontować według własnych potrzeb? (T/N) \textbf{T} \\
\noindent Czy masz doświadczenie w przeprowadzaniu remontów, czy wolisz zlecić to specjalistom? (T/N) \textbf{N} \\
\noindent Czy zależy Ci na niższej cenie zakupu nieruchomości, mimo potrzeby przeprowadzenia remontu? (T/N) \textbf{T} \\
MOIM ZDANIEM: Powinieneś rozważyć zakup nieruchomości, która jest w dobrym stanie, ale wymaga drobnych prac remontowych, co pozwoli Ci zaoszczędzić na zakupie.\\
\textbf{EKSPERTYZA ZAKOŃCZONA}\\

\noindent \textbf{Ekspertyza: Wybór lokalizacji nieruchomości}\\
\noindent Czy interesuje Cię zakup nieruchomości, która znajduje się w cichej i zielonej okolicy, z dala od miejskiego zgiełku? (T/N) \textbf{T} \\
\noindent Czy zależy Ci na bliskości szkół i przedszkoli, aby ułatwić codzienne życie? (T/N) \textbf{T} \\
\noindent Czy Twój budżet na zakup nieruchomości jest poniżej 500 tys. zł? (T/N) \textbf{T} \\
MOIM ZDANIEM: Powinieneś rozważyć zakup mieszkania na przedmieściach, które oferują spokój, bliskość parków i szkół, a także są tańsze niż w centrum miasta.\\
\textbf{EKSPERTYZA ZAKOŃCZONA}\\

\noindent \textbf{Ekspertyza: Zakup nieruchomości dla singla}\\
\noindent Czy poszukujesz nieruchomości na sprzedaż, która będzie odpowiednia dla Ciebie jako singla? (T/N) \textbf{T} \\
\noindent Czy preferujesz zakup mieszkania, które będzie dostosowane do Twoich indywidualnych potrzeb? (T/N) \textbf{T} \\
\noindent Czy zależy Ci na lokalizacji blisko pracy, aby oszczędzać czas na dojazdach? (T/N) \textbf{T} \\
\noindent Czy interesuje Cię małe mieszkanie, takie jak kawalerka lub studio? (T/N) \textbf{T} \\
MOIM ZDANIEM: Powinieneś rozważyć zakup kawalerki w pobliżu centrum miasta, co zapewni Ci wygodny dostęp do pracy i usług.\\
\textbf{EKSPERTYZA ZAKOŃCZONA}\\

\noindent \textbf{Ekspertyza: Wybór nieruchomości na wynajem krótkoterminowy}\\
\noindent Czy chcesz wynająć nieruchomość na krótki okres? (T/N) \textbf{T} \\
\noindent Czy zależy Ci na wynajmie krótkoterminowym, np. przez platformy turystyczne? (T/N) \textbf{T} \\
\noindent Czy nieruchomość ma znajdować się w popularnej turystycznie lokalizacji? (T/N) \textbf{T} \\
\noindent Czy masz wystarczający budżet, aby pokryć wyższe koszty utrzymania nieruchomości? (T/N) \textbf{T} \\
MOIM ZDANIEM: Powinieneś rozważyć zakup nieruchomości w popularnej turystycznie dzielnicy, która będzie miała duży potencjał wynajmu krótkoterminowego.\\
\textbf{EKSPERTYZA ZAKOŃCZONA}\\

\noindent \textbf{Ekspertyza: Sprzedaż mieszkania}\\
\noindent Czy planujesz sprzedaż nieruchomości, którą posiadasz? (T/N) \textbf{T} \\
\noindent Czy nieruchomość jest gotowa do sprzedaży, nie wymaga dodatkowych napraw lub remontów? (T/N) \textbf{T} \\
\noindent Czy zależy Ci na szybkiej sprzedaży, z uwagi na pilną potrzebę? (T/N) \textbf{T} \\
\noindent Czy masz odpowiednią cenę wyjściową, która może przyciągnąć kupców? (T/N) \textbf{N} \\
MOIM ZDANIEM: Powinieneś skonsultować cenę z rzeczoznawcą, aby ustalić konkurencyjną ofertę, która pomoże w szybszej sprzedaży.\\
\textbf{EKSPERTYZA ZAKOŃCZONA}\\

\noindent \textbf{Ekspertyza: Wynajem nieruchomości}\\
\noindent Czy chcesz wynająć nieruchomość, którą posiadasz? (T/N) \textbf{T} \\
\noindent Czy zamierzasz wynajmować nieruchomość innym osobom? (T/N) \textbf{T} \\
\noindent Czy interesuje Cię wynajem długoterminowy, np. na kilka lat? (T/N) \textbf{T} \\
\noindent Czy Twoja nieruchomość znajduje się w atrakcyjnej lokalizacji, która przyciągnie najemców? (T/N) \textbf{T} \\
MOIM ZDANIEM: Powinieneś rozważyć wynajem długoterminowy nieruchomości w dobrej lokalizacji, aby zapewnić stabilny dochód.\\
\textbf{EKSPERTYZA ZAKOŃCZONA}\\

\section{interface}
Interfejs graficzny systemu eksperckiego dotyczącego nieruchomości został wstępnie zaprojektowany przy użyciu bibliotek \texttt{Tkinter} oraz \texttt{CustomTkinter} w języku Python. Aplikacja działa na zasadzie konwersacji z użytkownikiem, w której system zadaje pytania typu Tak/Nie, a użytkownik odpowiada klikając odpowiedni przycisk.

Okno aplikacji składa się z dwóch głównych części:
\begin{itemize}
    \item \textbf{Panel czatu} -- scrollowalne pole, w którym pojawiają się dymki z pytaniami systemu oraz odpowiedziami użytkownika. Wiadomości systemowe są wyrównane do lewej i wyświetlane w jasnoszarych dymkach, natomiast odpowiedzi użytkownika są wyrównane do prawej i przedstawione w niebieskich dymkach.
    \item \textbf{Panel odpowiedzi} -- znajdujący się na dole interfejsu, zawiera dwa przyciski: \texttt{Tak} oraz \texttt{Nie}. Po kliknięciu jednego z nich odpowiedź użytkownika jest rejestrowana i wyświetlana w czacie, a system automatycznie przechodzi do kolejnego pytania.
\end{itemize}

Taki sposób komunikacji imituje naturalny dialog i zwiększa czytelność oraz przyjazność obsługi systemu dla użytkownika. Interfejs jest gotowy do rozbudowy o logikę wnioskowania oraz dodatkowe funkcjonalności.
\begin{figure}[H]
    \centering
    \includegraphics[width=.9\linewidth]{fig/ui.png}
    \caption{Projekt interfejsu}
    
    \end{figure}

% TODO: Igor