\documentclass{article}

\usepackage[polish]{babel}
\usepackage{polski}
\usepackage[utf8]{inputenc}
\usepackage{longtable}
\usepackage{array}
\usepackage{enumitem}
\usepackage{makecell}
\usepackage{amsmath}
\usepackage{longtable}
\usepackage{graphicx}
\usepackage{float}
\usepackage{listings}
\usepackage[colorlinks=true, linkcolor=black]{hyperref}
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

\renewcommand{\familydefault}{\sfdefault}

\setcounter{tocdepth}{2}

\title{Systemy ekspertowe: Nieruchomości \\ \large{Opis projektu}}
\author{Michalina Majewska
	\and Hubert Malinowski
	\and Igor Staręga
	\and Jan Szablanowski}

\begin{document}
\maketitle
% \tableofcontents
% \newpage

\section{Cel projektu}
Celem projektu jest stworzenie systemu ekspertowego, który będzie wspomagał użytkowników w wyborze nieruchomości do zakupu lub wynajmu. System będzie analizował dane o ofertach sprzedaży nieruchomości oraz preferencje użytkownika. Następnie na ich podstawie będzie wnioskował, która oferta jest dla użytkownika najlepsza. System będzie również umożliwiał wnioskowanie przybliżone, co pozwoli na wybór najlepszej oferty nawet w przypadku braku pełnych danych.
\\ \\
Wynikiem projektu będzie aplikacja okienkowa, która pozwoli użytkownikom na wprowadzanie danych o preferencjach dotyczących nieruchomości oraz przeglądanie rekomendacji. Użytkownik będzie wprowadzał dane w formie dialogu z systemem, a system będzie prezentował wyniki w formie listy ofert spełniających kryteria użytkownika lub informacji o wywnioskowanych preferencjach użytkownika.

\input{tex/baza_wiedzy.tex}
\input{tex/wnioskowanie.tex}
\input{tex/wnioskowanie_przyblizone.tex}

\end{document}